<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emotional Intelligence</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <div class="container">
      <aside id="sidebar-placeholder"></aside>
      <script>
        fetch('sidebar.html')
          .then((response) => response.text())
          .then((data) => {
            document.getElementById('sidebar-placeholder').innerHTML = data
          })
      </script>

      <main class="content">
        <h1>Emotional Intelligence</h1>
        <h2>• What is emotional intelligence?</h2>
        <p>
          Emotional intelligence is the ability to recognize, understand, and
          manage your own emotions, as well as recognize and influence the
          emotions of others. It involves being aware of how you feel,
          controlling your reactions, staying motivated, showing empathy, and
          handling relationships well. People with strong emotional intelligence
          can navigate social situations more effectively and make better
          decisions, both in their personal lives and at work.
        </p>
        <h2>• How is EQ different to IQ?</h2>
        <p>
          EQ and IQ are different in what they measure and how they affect our
          lives. IQ refers to cognitive abilities like logical reasoning,
          problem-solving, and understanding complex ideas—it's mostly about how
          well your brain processes information. EQ, on the other hand, is about
          understanding and managing emotions, both your own and other people’s.
          While IQ might help you succeed in academic or technical tasks, EQ is
          crucial for building relationships, communicating effectively, and
          handling stress or conflict.
        </p>
        <h2>• Why is EQ important?</h2>
        <p>
          EQ is important because it helps you navigate life’s challenges more
          effectively. It allows you to manage your emotions, stay calm under
          pressure, communicate clearly, and build strong, healthy
          relationships. This makes EQ a key factor not just in personal
          well-being, but also in professional success, often even more than IQ.
        </p>
      </main>
    </div>

    <footer class="footer">
      <p>Nathan Johnson 2025.</p>
    </footer>
  </body>
</html>
