<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Identity, Values, and Strengths</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <div class="container">
      <aside id="sidebar-placeholder"></aside>
      <script>
        fetch('sidebar.html')
          .then((response) => response.text())
          .then((data) => {
            document.getElementById('sidebar-placeholder').innerHTML = data
          })
      </script>

      <main class="content">
        <h1>Identity, Values, and Strengths</h1>

        <section>
          <h2>
            1. Explain a situation where you have made an ethical decision.
            Discuss how you weighed up the values involved in that decision, the
            decision you made, and how you reflect on the decision now.
          </h2>
          <p>
            When I read this question, I remembered a time a while ago when
            someone in my friend group posted a disrespectful photo of another
            friend onto social media with a rude caption. My other friends found
            it funny, but I knew it wasn’t right. I asked the person to take it
            down, which they did. I was nervous about causing drama, but I chose
            to stand up for kindness and respect. Looking back, I’m glad I did
            as it showed me it is important to stand up for others, even when it
            can be uncomfortable.
          </p>
        </section>

        <section>
          <h2>
            2. Describe how your culture and the people around you have
            influenced your values and identity.
          </h2>
          <p>
            During my time growing up, my mother and father have been committed
            to the local Anglican church, and I grew up going to church with
            them. During this time, I was influenced into Christian-like values
            like respect, compassion, forgiveness, honesty, and kindness and
            these values have played a powerful role into shaping my identity.
          </p>
        </section>

        <section>
          <h2>
            3. Identify your strengths and how they will support you during your
            learning journey.
          </h2>
          <p>
            A few years ago, I took a Clifton Strengths Finder online for
            preparation for a 2-week Christian camp I went on. My top 5
            strengths were harmony, restorative, analytical, responsibility, and
            focus. During this camp I really learnt about how I can use these
            strengths to work well with others and learn more about myself.
            These strengths can help me in my learning journey by helping me
            stay motivated, solve problems, and think deeply about what I’m
            studying. They also help me work well with others, stay organized,
            and take ownership of my goals.
          </p>
        </section>

        <section>
          <h2>
            4. Evaluate your limitations in terms of your learning and career
            development. How might these affect your learning journey?
          </h2>
          <p>
            As an 18-year-old entering tertiary education, I recognize that I
            have some limitations compared to older students who may have more
            life experience or work history. This difference might make it
            challenging to relate to certain discussions or feel as confident in
            professional settings, which could affect my participation and
            networking opportunities. Additionally, older students might have
            clearer career goals or skills, so I may need extra time to explore
            and define my own path. However, being aware of these limitations
            helps me stay open to learning from others and motivated to develop
            my skills throughout my journey.
          </p>
        </section>

        <section>
          <h2>
            5. Share an example of when you were trying to work productively
            with others, but there was resistance or tension. Discuss strategies
            you tried at the time, how effective they were, and your reflections
            on what other strategies you would try now and why.
          </h2>
          <p>
            During the 2-week Christian camp I mentioned earlier, I had the be
            leader of the day where I had to make the group decisions and make
            sure everyone was comfortable during the day. I had 2 different days
            to do this and during my first try I took an autocratic or
            controlling approach of leadership where I just made decisions
            independently and didn’t take the thoughts of my group into
            consideration, which caused tension in the group. On my second try,
            I took a democratic or team-orientated leadership style, where I
            listened to everyone’s ideas which encouraged innovation and diverse
            perspectives. This helped the group feel included and raised the
            team morale.
          </p>
        </section>
      </main>
    </div>

    <footer class="footer">
      <p>Nathan Johnson 2025.</p>
    </footer>
  </body>
</html>
