<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JavaScript DOM</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <div class="container">
      <aside id="sidebar-placeholder"></aside>
      <script>
        fetch('sidebar.html')
          .then((response) => response.text())
          .then((data) => {
            document.getElementById('sidebar-placeholder').innerHTML = data
          })
      </script>

      <main class="content">
        <h1>Understanding JavaScript as a Beginner</h1>

        <h2>The Relationship Between HTML, CSS, and JavaScript</h2>
        <p>
          Imagine building a house. HTML forms the structure like walls and
          rooms, CSS decorates the space with colors and design, while
          JavaScript adds functionality such as doors that open or lights that
          turn on. In the context of a webpage, HTML creates the elements you
          see, CSS styles them, and JavaScript allows them to respond to your
          actions like clicking a button or submitting a form.
        </p>

        <h2>Understanding Control Flow and Loops</h2>
        <p>
          Control flow is the order in which instructions are executed in a
          program. Think of it like following a list of steps for making
          multiple cups of coffee. First, you place the cup, then add coffee,
          and finally serve it. If you need to serve five customers, you repeat
          the same process five times. That repetition is what a loop does — it
          allows a set of instructions to run over and over until a condition is
          met.
        </p>

        <h2>What is the DOM?</h2>
        <p>
          The DOM is the structure the browser uses to understand and interact
          with a webpage. It's like a map of everything on the page. JavaScript
          can use this map to find things like headings, images, or buttons and
          make changes — such as updating text or hiding an element — while the
          page is still open.
        </p>

        <h2>Arrays vs Objects</h2>
        <p>
          Arrays and objects are two ways to store and manage data. Arrays are
          lists of items arranged in order, like a list of drink names. You can
          access each item by its position in the list. Objects are like labeled
          boxes where each item has a name and a value. For example, a product
          object might include a name, a price, and how many are in stock. The
          key difference is how the data is structured and accessed.
        </p>

        <h2>What Are Functions and Why Use Them?</h2>
        <p>
          Functions are reusable blocks of instructions. Instead of writing the
          same steps over and over, you can wrap them into a function and call
          it whenever needed. This makes code easier to manage, less repetitive,
          and more readable. It also helps when fixing bugs, since changes to a
          function affect all the places it's used.
        </p>
      </main>
    </div>

    <footer class="footer">
      <p>Nathan Johnson 2025.</p>
    </footer>
  </body>
</html>
