<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Learning Plan</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <div class="container">
      <aside id="sidebar-placeholder"></aside>
      <script>
        fetch('sidebar.html')
          .then((response) => response.text())
          .then((data) => {
            document.getElementById('sidebar-placeholder').innerHTML = data
          })
      </script>

      <main class="content">
        <h1>Learning Plan</h1>

        <h2>1. What is your long-term goal or career pathway?</h2>
        <p>
          My long-term goal is to hopefully build a career in software
          development and hopefully succeed in sticking to this pathway and
          eventually becoming an experienced programmer.
        </p>

        <h2>
          2. A description of your strengths and limitations when it comes to
          learning
        </h2>
        <p>
          I think my strengths when it comes to learning are that I am able to
          stay focused on a task and responsibly manage my time. My limitations
          are that I sometimes can do a limited amount of research or just the
          bare minimum required to complete a task and I don’t always absorb all
          of the information I need.
        </p>

        <h2>
          3. What skills (non-technical/human skills) would you like to see
          developed in yourself while at Dev Academy?
        </h2>
        <p>
          I would specifically like to see myself improve in teamwork aspects
          and effectively communicating well with my peers. I also need to learn
          to ask for help more and know when I’m stuck and need help.
        </p>

        <h2>
          4. A commitment to how you will manage your workload in this programme
        </h2>

        <h3>How I will work productively and safely with others</h3>
        <p>
          I will manage myself by communicating clearly with peers and
          facilitators, meeting deadlines, and staying organized. I’ll
          contribute to group projects respectfully, follow coding best
          practices, and ensure a safe and inclusive environment, both online
          and in person.
        </p>

        <h3>
          What I will do when things are building up and starting to get to me
        </h3>
        <p>
          The best way for me to relax myself when things are getting to me is
          to just take a small break, by either going for a small drive, or a
          walk to the kitchen for a cup of coffee.
        </p>

        <h2>
          5. A commitment as to how and where you will seek help in a timely way
        </h2>
        <p>
          My first course of action for seeking help is to first head to google
          and see if anyone else has had the same issues as me, or I will go to
          the discord help desk channel and ask for help.
        </p>

        <h2>6. A description of what you expect from the Facilitation team</h2>
        <p>
          From the facilitation team, I would only expect timely replies when I
          ask for help, or constructive feedback to my work, but I understand I
          have to take initiative for my own learning and control my own
          workflow accordingly.
        </p>

        <h2>7. Any scheduling information such as block-out times</h2>
        <p>
          I do not have any serious commitments at the moment, but I may have
          one-off events where I am unavailable to study.
        </p>
      </main>
    </div>

    <footer class="footer">
      <p>Nathan Johnson 2025.</p>
    </footer>
  </body>
</html>
