<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neuroplasticity & Growth Mindset</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <div class="container">
      <aside id="sidebar-placeholder"></aside>
      <script>
        fetch('sidebar.html')
          .then((response) => response.text())
          .then((data) => {
            document.getElementById('sidebar-placeholder').innerHTML = data
          })
      </script>

      <main class="content">
        <h1>Neuroplasticity and Growth Mindset</h1>

        <h2>Research Neuroplasticity</h2>
        <p>
          Learning about neuroplasticity has shown me that my brain is capable
          of change and growth. It means I’m not stuck with my current
          abilities—consistent effort leads to real improvement. I’ll use this
          by regularly challenging myself with new coding problems, reviewing
          concepts more deeply, and focusing on truly understanding content, not
          just completing tasks. Small habits like regular breaks, sleep, and
          staying curious will also support my learning.
        </p>

        <h2>Research Growth Mindset</h2>
        <p>
          A growth mindset is the belief that abilities can be developed through
          effort, feedback, and learning from mistakes. This is especially
          important in programming, where failure is part of the process. I used
          to focus too much on just getting tasks done, but now I see value in
          taking time to learn properly. I’ll work on asking for help earlier
          and treating setbacks as part of my progress.
        </p>

        <h2>Blending with My Learning Plan</h2>
        <p>
          These ideas fit well with my learning plan. Neuroplasticity supports
          my goal of becoming a software developer by reminding me that effort
          and repetition build skill. Growth mindset connects with my aim to
          improve communication and teamwork—I’ll ask for help when needed and
          contribute more openly. I’ll also reflect more often on what I’ve
          learned and keep reminding myself that growth takes time and
          persistence.
        </p>
      </main>
    </div>

    <footer class="footer">
      <p>Nathan Johnson 2025.</p>
    </footer>
  </body>
</html>
