<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stories and Legends</title>
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <aside id="sidebar-placeholder"></aside>
      <script>
        fetch('sidebar.html')
          .then((response) => response.text())
          .then((data) => {
            document.getElementById('sidebar-placeholder').innerHTML = data
          })
      </script>

      <main class="content">
        <h1>The Story of Te Houtaewa</h1>

        <h2>
          E kore e mau i a koe, he wae kai pakiaka.
          <em
            >A foot accustomed to running over roots makes the speediest
            runner.</em
          >
        </h2>
        <h3>10 November 2010</h3>

        <p>
          Te Houtaewa was the fastest runner of his day and played many pranks
          on his people's enemies. One morning, his mother wanted kumara for the
          hangi (earth oven) and asked Te Houtaewa to go to the gardens at Te
          Kao, a short distance away. He agreed to fetch the kumara and told his
          mother to prepare the hangi.
        </p>

        <p>
          Instead of going to the nearby gardens, Te Houtaewa set off for
          Ahipara as he wanted to annoy some Te Rarawa people who lived there.
          Carrying two large baskets for the kumara, he ran like the wind,
          completing the journey over the hard sands of Te Oneroa a Tohe (Ninety
          Mile Beach) in the few hours it takes a good hangi to heat up
          properly. On reaching Ahipara, he went straight to the people's kumara
          pataka (storehouse for the sweet potatoes) situated at the foot of the
          hill Whangatauatia.
        </p>

        <p>
          While Te Houtaewa was filling his baskets with kumara, he was spotted
          stealing the kai (food). He was immediately recognised.
        </p>
      </main>
    </div>
    <footer class="footer">
      <p>Nathan Johnson 2025.</p>
    </footer>
  </body>
</html>
