<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Blog</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <aside id="sidebar-placeholder"></aside>
      <script>
        fetch('blog/sidebar.html')
          .then((response) => response.text())
          .then((data) => {
            document.getElementById('sidebar-placeholder').innerHTML = data
          })
      </script>

      <main class="content">
        <h1>Welcome To My Blog</h1>
        <p>
          This page serves as a record of my learning journey throughout the
          foundations scetion of Dev Academy. Here, I document the skills and
          concepts I’m developing as I work through the sprints.
        </p>

        <p>
          Each entry will be for reflecting on my understanding and growth in
          both technical and human skills for each sprint.
        </p>
      </main>
    </div>

    <footer class="footer">
      <p>Nathan Johnson 2025.</p>
    </footer>
  </body>
</html>
