* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.sidebar {
  width: 25%;
  background-color: #2c3e50;
  color: white;
  padding: 30px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 8px;
}

.link-section {
  margin-bottom: 30px;
}

.link-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1abc9c;
  border-bottom: 1px solid #ecf0f1;
  padding-bottom: 5px;
}

.icon-general::before {
  content: '📁';
}
.icon-tech::before {
  content: '💻';
}
.icon-human::before {
  content: '🤝';
}

.link-section ul {
  list-style-type: none;
  padding-left: 0;
}

.link-section li {
  margin: 8px 0;
}

.link-section a {
  font-size: 15px;
  color: #ecf0f1;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
  padding-bottom: 2px;
}

.link-section a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #1abc9c;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.link-section a:hover {
  color: #1abc9c;
}
.link-section a:hover::after {
  width: 100%;
}

.content {
  flex: 1;
  padding: 60px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 30vh;
}

.content h1 {
  margin-bottom: 30px;
  font-size: 34px;
  color: #2c3e50;
}

.content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #34495e;
}

.content p {
  margin-bottom: 20px;
  font-size: 17px;
}

.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 20px;
    box-shadow: none;
  }

  .sidebar h2 {
    font-size: 20px;
  }

  .link-section h3 {
    font-size: 16px;
  }

  .link-section a {
    font-size: 14px;
  }

  .content {
    padding: 30px 20px;
    padding-top: 20vh;
  }

  .content h1 {
    font-size: 26px;
  }

  .content h2 {
    font-size: 18px;
  }

  .content p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    padding: 15px;
  }

  .sidebar h2 {
    font-size: 18px;
  }

  .link-section h3 {
    font-size: 14px;
  }

  .link-section a {
    font-size: 13px;
  }

  .content {
    padding: 20px 15px;
  }

  .content h1 {
    font-size: 22px;
  }

  .content h2 {
    font-size: 16px;
  }

  .content p {
    font-size: 14px;
  }

  .footer {
    font-size: 13px;
    padding: 15px;
  }
}
